[gd_scene load_steps=4 format=3 uid="uid://dtcnxxofouqf8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4sal3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo3yr"]
sky_material = SubResource("ProceduralSkyMaterial_4sal3")

[sub_resource type="Environment" id="Environment_5vx1e"]
background_mode = 2
sky = SubResource("Sky_bo3yr")
tonemap_mode = 2
glow_enabled = true

[node name="BaseLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vx1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.06975651, -0.5403886, 0.8385191, 0, 0.84056664, 0.5417082, -0.9975641, -0.037787672, 0.058634993, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 14.5, 9.5)
