[gd_scene format=3 uid="uid://cqwiydufhvhtr"]

[ext_resource type="Script" uid="uid://cawq8t1qy1cjm" path="res://UI/victory_layer.gd" id="1_4etjl"]

[sub_resource type="LabelSettings" id="LabelSettings_xjg0i"]
font_size = 100

[node name="VictoryLayer" type="CanvasLayer" unique_id=1248367803]
script = ExtResource("1_4etjl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=621270274]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=314507400]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -89.0
offset_right = 122.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1278430859]
custom_minimum_size = Vector2(300, 375)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1537715463]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=800896729]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_xjg0i")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=367723061]
layout_mode = 2
alignment = 1

[node name="RetryButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=48725260]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Retry"

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=994885401]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
