[gd_scene format=3 uid="uid://mkj7f0lctt2k"]

[ext_resource type="Script" uid="uid://ieud5sye07tj" path="res://DifficultyManager/difficulty_manager.gd" id="1_ab1g6"]

[sub_resource type="Curve" id="Curve_ab1g6"]
_limits = [0.25, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -1.7500001, 0, 1, Vector2(1, 0.25), -1.7500001, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4w8ng"]
_limits = [10.0, 150.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 140.0, 0, 1, Vector2(1, 150), 140.0, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node" unique_id=415114318]
script = ExtResource("1_ab1g6")
spawn_time_curve = SubResource("Curve_ab1g6")
enemy_health_curve = SubResource("Curve_4w8ng")

[node name="Timer" type="Timer" parent="." unique_id=1205722147]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
